{
  "name": "@dzackgarza/opencode-zotero-plugin",
  "scripts": {
    "test": "just --justfile justfile test",
    "typecheck": "just --justfile justfile typecheck",
    "check": "just --justfile justfile check"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@opencode-ai/plugin": "^1.2.20"
  },
  "module": "./src/index.ts",
  "version": "0.1.0",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dzackgarza/opencode-zotero-plugin.git"
  },
  "keywords": [
    "opencode",
    "plugin"
  ],
  "funding": "https://ko-fi.com/I2I57UKJ8",
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "files": [
    "src/"
  ]
}
